# logging.level.org.springframework=OFF
# logging.level.root=OFF
# spring.main.banner-mode=off
spring.boot.autoconfigure.logging.condition-report.enabled=false
logging.level.org.springframework.boot.autoconfigure=WARN